avr_cpu = 'atmega2560'
avr_clock = 16000000

cc_library(
  name="foo",
  static=True,
  sources=["foo.c"],
  abi='avr',
  cflags="-I/usr/lib/avr/include -mmcu=%s -DF_CPU=%d" % (avr_cpu, avr_clock),
  deps=[":bar"]
)

cc_library(
  name="bar",
  static=True,
  sources=["bar.c"],
  abi='avr',
  cflags="-I/usr/lib/avr/include -mmcu=%s -DF_CPU=%d" % (avr_cpu, avr_clock),
)

cc_binary(
  name="baz",
  sources=["main.c"],
  static=True,
  abi='avr',
  cflags="-I/usr/lib/avr/include -mmcu=%s -DF_CPU=%d" % (avr_cpu, avr_clock),
  ldflags="-g -mmcu=%s" % (avr_cpu),
  deps=[":foo", ":bar"]
)

